Proyecto_Parquimetro/MainWindow.xaml

<Window x:Class="Proyecto_Parquimetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Parquimetro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2286c3 ">

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions >
            <RowDefinition Height="50"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="SmileyHappy" materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Right" Height="50" Width="94" Margin="0,0,-15,0"/>
        <Label Foreground="White" FontStyle="Italic" FontFamily="Rubik" HorizontalAlignment="Center" Grid.Row="0" FontSize="30" FontWeight="Bold"  Width="240" Margin="10,0,542,0"  >Parquimetro</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#9be7ff" HorizontalAlignment="Left" Width="150" >
            <materialDesign:PackIcon Kind="Hackernews" materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Center" Height="153" Width="154"  />
        </StackPanel>

        <StackPanel Margin="155,0,5,0" Grid.Row="1" Grid.Column="0" Background="#64b5f6" >
            <Button Height="35"  FontFamily="Robotol" FontSize="23"   Content="Vehiculo" Margin="25,20,10,20" Name="btn_Vehiculo" Click="Btn_vehiculo_Click"/>
            <Button Height="35"  FontFamily="Roboto" FontSize="23"   Content="Manual" Margin="25,20,10,20" Name="btn_manual"/>
            <Button Height="35"  FontFamily="Roboto" FontSize="23"   Content="Reporte" Margin="25,20,10,20" Name="btn_reporte" />
            <Button Height="35"  FontFamily="Roboto" FontSize="23"   Content="extra" Margin="25,20,10,20" />
        </StackPanel>



    </Grid>

</Window>
